<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jason Heiser, Full-Stack Web Developer</title>
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <meta name="author" content="Jason Heiser">
  <meta name="viewport" content="width=650">
  <meta property="og:title" content="Jason Heiser" />
  <meta property="og:description" content="I am a full-stack web developer who specializes in good UX and design excellence." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://jason.heiser.org/" />
  <meta property="og:image" content="http://jason.heiser.org/resources/og-banner.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/resources/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/icons/favicon-16x16.png">
  <link rel="manifest" href="/resources/icons/site.webmanifest">
  <link rel="mask-icon" href="/resources/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/resources/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/resources/icons/browserconfig.xml">
  <link href="resources/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&display=swap" rel="stylesheet">
</head>

<body>

  <main>

    <header>
      <img src="resources/self-portrait.png" alt="Jason Heiser" />
      <hgroup>
        <h1>Jason Heiser</h1>
        <h2>Full-Stack Web Developer</h2>
        <h3>Making cool stuff on the web since 1997.</h3>
      </hgroup>
    </header>

    <section class="overview">
      <ul>
        <li class="geo">
          <a href="geo:44.902778,-92.783333">
            Minneapolis/St. Paul
          </a>

        <li class="email">
          <a href="mailto:jason@heiser.org?subject=Hiya">
            jason@heiser.org
          </a>

        <li class="phone">
          <a href="tel:6513357032">
            651-335-7032
          </a>

        <li class="theme">
          <a role="button" title="Toggle Theme"></a>

      </ul>
      <article>
        <p>
          I do server-side work on the back-end, client-side work on the front-end, and lots of other stuff in between. My uncommon versatility makes me self-reliant, enthusiastic about my work, and useful to others.
        </p>
        <p>
          Presently I am looking for front-end work that is creatively challenging and pushes the limits of my abilities.
        </p>
      </article>
    </section>
    <hr>
    <section class="portfolio">
      <h4>
        <img src="resources/gear.svg" />
        Portfolio
      </h4>
        <ul class="examples">
          <li>
            <a href="https://apps.apple.com/us/app/safe2eat/id1189308517"" title="Safe2Eat">
              Built an Ionic-based mobile app for iOS with fun videos and interactive quizzes on food safety.</a>
          
          <li>
            Captured webcam video with the MediaRecorder API, then POST it to Amazon S3 with an upload policy.

          <li>
            <a href="https://apps.apple.com/us/app/luthers-small-catechism/id1114077769" title="Luther’s Small Catechism">
              Built an Ionic-based mobile app with an in-app purchase that unlocks exclusive content.</a>

          <li>
            <a href="https://www.octanefitness.com/home/checkout?dummy-cart" title="Octane Fitness">
              Modified a shopping cart so buyers can apply for credit with Synchrony Bank without leaving the site.</a>

          <li>
            Added custom CORS headers to a third-party API by setting up a reverse proxy with NGINX.

          <li>
            <a href="https://apps.apple.com/us/app/frolic-family/id1171248297" title="Frolic Family">
              Built a Cordova-based mobile app with push notification support using Firebase Cloud Messaging.</a>

          <li>
            Banished “lorem ipsum” with copywriting skills I picked up in marketing and journalism.

          <li>
            Designed custom icons in Adobe Illustrator, exported them to SVG, and animated them with CSS.

          <li>
            Ported a Vagrant app to Docker with containers for Node, PHP-FPM, MySQL, NGINX, and Memcached.

          <li>
              Modified design assets with my expertise in Photoshop and background in graphic design.

          <li>
            Wrote a Bash script that Gulp-compiles SASS+JS and deploys an entire website via SCP.

          <li>
            Built a Cordova-based mobile app that connects an iPad, a Honeywell Captuvo scanner, and a website.
        </ul>
    </section>
  </main>
  <footer>
    Thanks for stopping by!
  </footer>
  <script src="resources/bloop.js"></script>
</body>
</html>
